<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Caspian Technical Solution</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="http://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <div class="text">We Are Leading Provider Of Technical Solutions.</div>
                </div>

                <div class="top-right clearfix">
                    <ul class="contact-info">
                        <li><span class="icon fa fa-phone-volume"></span> <a href="tel:+994502124080">+994502124080</a></li>
                        <li><span class="icon fa fa-envelope"></span> <a href="mailto:office@ctsg.az">office@ctsg.az</a></li>
                    </ul>
                    <ul class="social-icon-one clearfix">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo logo-header"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="pull-right upper-right clearfix">
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-worldwide"></span></div>
                            <ul>
                                <li>4A, Yeni Hayat Plaza <br>Baku, Azərbaijan</li>
                            </ul> 
                        </div>


                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock-1"></span></div>
                            <ul>
                                <li>Office Timeing</li>
                                <li>Mon - Fri: 09:00 - 18:00</li>
                            </ul>
                        </div>


                        <!--Info Box-->
                        <div class="upper-column info-box btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Get A Quote</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Who we are</a></li>
                                            <li><a href="mission.html">Our mission</a></li>
                                            <li><a href="vision.html">Our vision</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sectors.html">Sectors</a></li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="service-inner.html">Manpower Provision</a></li>
                                            <li><a href="service-inner.html">Inspection</a></li>
                                            <li><a href="service-inner.html">Procurement</a></li>
                                            <li><a href="service-inner.html">Rent Facility</a></li>
                                            <li><a href="service-inner.html">Project Management</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="dropdown"><a href="about.html">EN</a>
                                        <ul>
                                            <li><a href="/">AZ</a></li>
                                            <li><a href="/">RU</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                      
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo logo-header pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close-1"></span></div>
            
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/logo-white.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                
                <div class="social-links">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-envelope-square"></span></a></li>
                    </ul>
                </div>
                
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!--End Main Header -->
    
    <!-- Banner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-carousel owl-theme">
            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/1.jpg);">
                <div class="content-box">
                    <div class="content">
                        <div class="auto-container">
                            <h2>Assurance</h2>
                            <div class="text">Our Company has consistently embraced innovation to provide a <br>superior level of excellence for our customers. </div>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-two"><span class="btn-title">Our Solution</span></a>
                                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/2.jpg);">
                <div class="content-box">
                    <div class="content">
                        <div class="auto-container">
                            <h2>Testing</h2>
                            <div class="text">Our Company has consistently embraced innovation to provide a <br>superior level of excellence for our customers. </div>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-two"><span class="btn-title">Our Solution</span></a>
                                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/3.jpg);">
                <div class="content-box">
                    <div class="content">
                        <div class="auto-container">
                            <h2>Inspection</h2>
                            <div class="text">Our Company has consistently embraced innovation to provide a <br>superior level of excellence for our customers. </div>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-two"><span class="btn-title">Our Solution</span></a>
                                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide Item -->
            <div class="slide-item" style="background-image: url(images/main-slider/4.jpg);">
                <div class="content-box">
                    <div class="content">
                        <div class="auto-container">
                            <h2>Certification</h2>
                            <div class="text">Our Company has consistently embraced innovation to provide a <br>superior level of excellence for our customers. </div>
                            <div class="btn-box">
                                <a href="#" class="theme-btn btn-style-two"><span class="btn-title">Our Solution</span></a>
                                <a href="#" class="theme-btn btn-style-three"><span class="btn-title">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END Banner Section -->

    <!-- About Us -->
    <section class="about-us">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Content Column -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Caspian Technical Solution</h2>
                        </div>
                        <div class="text">When you give to Our Charity, know your donation is making a difference Whether you are supporting one our Signature Programs or our carefully curated list of Gifts That Give More, our ut professional staff. Manufactory partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups.</div>


                        <div class="link-box clearfix">
                            <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title">More About</span></a>
                            <a href="tel:+994502124080" class="theme-btn call-btn"><i class="icon fa fa-phone-volume"></i> +994502124080</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="image-layer" style="background-image: url(images/resource/about-img-1.jpg);">
                <figure class="image-box"><img src="images/resource/about-img-1.jpg" alt=""></figure>
                <span class="float-text">ABOUT US</span>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- Services Section Three -->
    <section class="services-section-three">
        <div class="auto-container">
            <div class="sec-title">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h2>Technical Solutions</h2>
                    </div>
                    
                </div>
            </div>

            <div class="row">

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="inner-box">
                        <span class="icon flaticon-conveyor-1"></span>
                        <h3><a href="services-inner.html">Manpower Provision</a></h3>
                        <div class="text">Since 2003 induzin manufacturing services have manufactured auto metal parts and assemble auto parts.</div>
                        <div class="link-box"><a href="services-inner.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="800ms">
                    <div class="inner-box">
                        <span class="icon flaticon-laboratory"></span>
                        <h3><a href="services-inner.html">Inspection</a></h3>
                        <div class="text">We provide chemical embedded technology with innovation and digital capabilities to transform industrial functions.</div>
                        <div class="link-box"><a href="services-inner.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft">
                    <div class="inner-box">
                        <span class="icon flaticon-harvest"></span>
                        <h3><a href="services-inner.html">Procurement</a></h3>
                        <div class="text">Our main goal is to get major growth in agricultural output for better agricultural services and products.</div>
                        <div class="link-box"><a href="services-inner.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                    <div class="inner-box">
                        <span class="icon flaticon-robot-arm"></span>
                        <h3><a href="services-inner.html">Rent Facility</a></h3>
                        <div class="text">Induzin will provide to different industry with a full suite of mechanical engineering services and solutions.</div>
                        <div class="link-box"><a href="services-inner.html">Read More</a></div>
                    </div>
                </div>

                <!-- Service BLock -->
                <div class="service-block-three col-lg-4 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="800ms">
                    <div class="inner-box">
                        <span class="icon flaticon-mechanic"></span>
                        <h3><a href="services-inner.html">Project Management</a></h3>
                        <div class="text">We have strength and experience in this services which allowed in successfully delivering projects to number of clients.</div>
                        <div class="link-box"><a href="services-inner.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Three -->

    <!-- Project Section -->
    <section class="project-section">
        <div class="bg-pattern" style="background-image: url(images/icons/bg-pattern.png);"></div>
        <div class="layer-image" style="background-image: url(images/resource/image-1.jpg);"></div>
        <div class="auto-container">
            <!-- Prject Carousel -->
            <div class="project-carousel owl-carousel owl-theme">
                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="images/resource/project-1.jpg" class="lightbox-image"><img src="images/resource/project-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <h4><a href="portfolio-inner.html">Automotive Manufacturing</a></h4>
                            <div class="text">Powefull extreamly and again is there all who loves pursues or desires. How all this mistaken idea of denouncing of pleasure and praising complete. </div>
                            <a href="portfolio-inner.html" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Project Block -->
                <div class="project-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="images/resource/project-1.jpg" class="lightbox-image"><img src="images/resource/project-1.jpg" alt=""></a></figure>
                        </div>
                        <div class="content-box">
                            <h4><a href="portfolio-inner.html">Automotive Manufacturing</a></h4>
                            <div class="text">Powefull extreamly and again is there all who loves pursues or desires. How all this mistaken idea of denouncing of pleasure and praising complete. </div>
                            <a href="portfolio-inner.html" class="read-more">Read More <span class="fa fa-angle-double-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="portfolio.html" class="view-more">View All</a>
        </div>
    </section>
    <!--End Project Section -->



     <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h2>News and Articles</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- News BLock -->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>December 17, 2018</li>
                            </ul>
                            <h3><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h3>
                            <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies.</div>
                            <div class="link-box"><a href="blog-detail.html">Read More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>December 17, 2018</li>
                            </ul>
                            <h3><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h3>
                            <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies.</div>
                            <div class="link-box"><a href="blog-detail.html">Read More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <figure class="image"><a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="lower-content">
                            <ul class="post-info">
                                <li>December 17, 2018</li>
                            </ul>
                            <h3><a href="blog-detail.html">Colgate-Palmolive Renews with Morz in Malaysia Soon</a></h3>
                            <div class="text">Singapore 16 January 2018 – Morz Logistics, one of the world’s largest supply chain management companies.</div>
                            <div class="link-box"><a href="blog-detail.html">Read More <i class="fa fa-long-arrow-alt-right"></i></a></div>
                        </div>
                    </div>
                </div>

                
               
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/2.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo logo-header">
                                        <a href="index.html"><img src="images/logo-white.png" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Induzin has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                    </div>
                                    <ul class="social-icon-two">
                                        <li class="title">Follow Us:</li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">We are best for any industrial solution.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">won best industry award of year 2018.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-clock-1"></span>
                                                <div class="text">Office Timeing</div>
                                                <div class="text">Mon - Fri: 09:00 - 18:00</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-worldwide"></span>
                                                <div class="text">4A, Yeni Hayat Plaza <br>Baku, Azərbaijan</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-mails"></span>
                                                <div class="text"><a href="tel:+994502124080">+994502124080</a><br><a href="mailto:office@ctsg.az">office@ctsg.az</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about.html">Contact</a></li> 
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>2020 © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>
<script src="js/scrollbar.js"></script><script src="js/script.js"></script>

</body>

</html>