<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Caspian Technical Solution</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header-->
    <header class="main-header header-style-one">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left">
                    <div class="text">We Are Leading Provider Of Technical Solutions.</div>
                </div>

                <div class="top-right clearfix">
                    <ul class="contact-info">
                        <li><span class="icon fa fa-phone-volume"></span> <a href="tel:+994502124080">+994502124080</a></li>
                        <li><span class="icon fa fa-envelope"></span> <a href="mailto:office@ctsg.az">office@ctsg.az</a></li>
                    </ul>
                    <ul class="social-icon-one clearfix">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo logo-header"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                    </div>
                    <div class="pull-right upper-right clearfix">
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-worldwide"></span></div>
                            <ul>
                                <li>4A, Yeni Hayat Plaza <br>Baku, Azərbaijan</li>
                            </ul> 
                        </div>


                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock-1"></span></div>
                            <ul>
                                <li>Office Timeing</li>
                                <li>Mon - Fri: 09:00 - 18:00</li>
                            </ul>
                        </div>


                        <!--Info Box-->
                        <div class="upper-column info-box btn-box">
                            <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Get A Quote</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!--Header Lower-->
        <div class="header-lower">
            <div class="auto-container">
                <div class="main-box clearfix">
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="about.html">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Who we are</a></li>
                                            <li><a href="mission.html">Our mission</a></li>
                                            <li><a href="vision.html">Our vision</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sectors.html">Sectors</a></li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="service-inner.html">Manpower Provision</a></li>
                                            <li><a href="service-inner.html">Inspection</a></li>
                                            <li><a href="service-inner.html">Procurement</a></li>
                                            <li><a href="service-inner.html">Rent Facility</a></li>
                                            <li><a href="service-inner.html">Project Management</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                      
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo logo-header pull-left">
                    <a href="index.html" title=""><img src="images/logo.jpg" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                             <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-close-1"></span></div>
            
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                
                <div class="social-links">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-envelope-square"></span></a></li>
                    </ul>
                </div>
                
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/8.jpg);">
        <div class="auto-container">
            <h1>SOCAR AM Project</h1>
        </div>
    </section>
    <!--End Page Title-->

    <section class="project-detail">
        <div class="auto-container">
            <div class="inner-container">
                <!-- Project Carousel  -->
                <div class="single-item-carousel owl-carousel owl-theme">
                    <div class="image-box">
                        <figure class="image"><a href="images/resource/project-single.jpg" class="lightbox-image"><img src="images/resource/project-single.jpg" alt=""></a></figure>
                    </div>

                    <div class="image-box">
                        <figure class="image"><a href="images/resource/project-single.jpg" class="lightbox-image"><img src="images/resource/project-single.jpg" alt=""></a></figure>
                    </div>

                    <div class="image-box">
                        <figure class="image"><a href="images/resource/project-single.jpg" class="lightbox-image"><img src="images/resource/project-single.jpg" alt=""></a></figure>
                    </div>
                </div>
                <!-- Lower Content -->
                <div class="lower-content">
                    <h3>Our client’s challenge</h3>
                    <p>In October 2015, the TransGas Prud’homme Gas Storage Caverns in Saskatchewan were left ablaze after a significant explosion which occurred at the principal wellhead. Gas production from this facility is crucial during the winter when natural gas demands are the highest. It was therefore critical that the facility was repaired in time before the cold set in. </p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/2.jpg);">
            <div class="auto-container">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-8 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo.jpg" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Induzin has very good strength in innovative technology and tools with over 35 years of experience.</p>
                                    </div>
                                    <ul class="social-icon-two">
                                        <li class="title">Follow Us:</li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <h2 class="widget-title">Services</h2>
                                    <ul class="user-links">
                                        <li><a href="#">Electronic Materials</a></li>
                                        <li><a href="#">Gifts & Apparel</a></li>
                                        <li><a href="#">Auto Parts</a></li>
                                        <li><a href="#">Power Systems</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget recent-posts">
                                    <h2 class="widget-title">Latest News</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">We are best for any industrial solution.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>

                                        <div class="post">
                                            <div class="thumb"><a href="blog-detail.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                            <h4><a href="blog-detail.html">won best industry award of year 2018.</a></h4>
                                            <span class="date">August 1, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <!--Footer Column-->
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact Us</h2>
                                     <!--Footer Column-->
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li>
                                                <span class="icon flaticon-clock-1"></span>
                                                <div class="text">Office Timeing</div>
                                                <div class="text">Mon - Fri: 09:00 - 18:00</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-worldwide"></span>
                                                <div class="text">4A, Yeni Hayat Plaza <br>Baku, Azərbaijan</div>
                                            </li>

                                            <li>
                                                <span class="icon flaticon-mails"></span>
                                                <div class="text"><a href="tel:+994502124080">+994502124080</a><br><a href="mailto:office@ctsg.az">office@ctsg.az</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about.html">Contact</a></li> 
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>2020 © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script><script src="js/script.js"></script>

</body>

</html>